ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/ridack_drake/ridack_drake.gr2"

Group ShapeData
{
    PathName 		 "d:/ymir work/"
    ShapeDataCount 		 2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"npc/ridack_drake/ridack_drake.gr2"
		SourceSkin			"npc/ridack_mount3/ridack_drake.dds"
		TargetSkin			"npc/ridack_drake/ridack_drake.dds"
		SourceSkin2			"npc/ridack_mount3/ridack_drake2.dds"
		TargetSkin2			"npc/ridack_drake/ridack_drake2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
