say ( "Pet Exp Ýtemi Almak Ýçin 200 Adet 400M'lik Bar Getirmelisin." ) 
say_item_vnum(80007) 
local sec = select ( "Devam" ) 
if sec == 1 then 
local incii = pc . count_item ( 80007 )  
if incii < 200 then  
say ( "Gerekli Malzemeleriniz Envanterinizde Bulunmuyor." ) 
say ( "Pet Exp Ýtemi Ýçin Gerekli" ) 
say ( "Malzemelerinizi Tamamlayýnýz." ) 
return  
else  
pc . remove_item ( 80007 , 200 )  
say_item_vnum ( 30130 ) 
pc . give_item2 ( 30130 , 200 ) 
say ( "Pet Exp Ýtemi envanterinize gönderilmiþtir" ) 
say ( "GameMaster takimi iyi oyunlar diler." ) 
end 
end 
