if pc . level < 1 then

say_title ( "Sura-P-NPC" )
say ( "Perfect en ust duzey beceri sanatýdýr." )
say ( "Buna henuz hazýr degilsin!" )
say ( "Anliyorsun beni degil mi?" )
say ( "+1 level olman gerek..." )

local main_set = select ( "Tamam")

else

say_title ( "Sura-P-NPC" )
say ( "Perfect en ust duzey beceri sanatýdýr." )
say ( "Belliki usta konumundasýn seni gelistirmeliyim." )
say ( "Ama once 5 Adet 400M Bar Vermen Gerek." )

local opzioni = select ( "Ode" , "Odeme" )

if opzioni == 1 then

if pc . count_item ( 80007 ) < 5 then

say_title ( "Sura-P-NPC" )
say ( "5 Adet 400M Bar a ihtiyacin var." )
say ( "400M Barlarýný adada ki metinlerden elde edebilirsin. " )
local main_set = select ( "Tamam")

else

say_title ( "Merhaba" )
say ( "Yaþlý kadýndan becerilerini" )
say ( "sýfýrladýydan öðretmenlerdende" )
say ( "becerilerini seçtiysen." )
say ( "Skillerini P yapayým mý?" )

local skillp = select ("Evet","Hayýr")

if skillp == 1 then

pc.set_skill_level (76,59)
pc.set_skill_level (77,59)
pc.set_skill_level (78,59)
pc.set_skill_level (79,59)
pc.set_skill_level (80,59)
pc.set_skill_level (81,59)
pc.set_skill_level (61,59)
pc.set_skill_level (62,59)
pc.set_skill_level (63,59)
pc.set_skill_level (64,59)
pc.set_skill_level (65,59)
pc.set_skill_level (66,59)
pc.remove_item("80007",5)  

elseif skillp == 2 then

return
end

say_title ( "Sura-P-NPC" )
say ( "Artýk tum becerilerin Perfect Master gucunde!" )
end

elseif opzioni == 2 then

say_title ( "Sura-P-NPC" )
say ( "Tamam, islemini iptal ediyorum." )
end
end






