if pc . level < 75 then 
say_title ( "Shinsoo Ada Bekçisi:" ) 
say ( "" ) 
say ( "75. seviyenin altýnda oldugun için" ) 
say ( "seni adaya ýþýnlayamam.." ) 
return 
end 
say_title ( "Shinsoo Ada Bekçisi:" ) 
say ( "Dur! Ben Adalarýn Bekçisi," ) 
say ( "bu kapýnýn bekçisiyim. Sadece eðer bana" ) 
say ( "Kan Taþýný gösterirsen ve mezhebin" ) 
say ( "iznini alýrsan geçebilirsin!" ) 
wait ( ) 
if pc . count_item ( 30190 ) > 0 then 
say_title ( "" .. pc . name .. "" ) 
say ( "Adým " .. pc . name .. " ve Ada Mezhebinin iradesi" ) 
say ( "altýnda buradayým! Bunu kanýtlamak için " ) 
say ( "kutsal Kan Taþým var. Þimdi geri çekil!" ) 
say ( "" ) 
say ( "" ) 
pc . remove_item ( 30190 ) 
wait ( ) 
say_title ( "Shinsoo Ada Bekçisi:" ) 
say ( "Adanýn Bekçisi , seni seçti." ) 
say ( "O her zaman seni izliyor olmalý!" ) 
wait ( ) 
pc . warp ( 135600 ,4300) 
else 
say_title ( "Shinsoo Ada Bekçisi:" ) 
say ( "Kan Taþýna sahip olursan" ) 
say ( "tekrar gel." ) 
return 
end 
