ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/drakman/drakman.gr2"

Group ShapeData
{
	PathName 		 ""
	ShapeDataCount 		 10
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:\ymir work\npc\drakman\drakman.gr2"
		SourceSkin			"D:\Ymir Work\npc\drakman\soulguardian_2k.dds"
		TargetSkin			"D:\Ymir Work\npc\drakman\soulguardian_2k.dds"
		SourceSkin2			"D:\Ymir Work\npc\drakman\guardian_sword2k.dds"
		TargetSkin2			"D:\Ymir Work\npc\drakman\guardian_sword2k.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone005"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone005"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 300.000000
        }
    }
}
