if pc . get_level ( ) < 50 then 
say_title (( " Hata " ) ) 
say_reward (( " 50 Levelin Altındasın. " ) ) 
return ; 
end 
if pc . is_engaged ( ) then 
say_title (( " Hata " ) ) 
say_reward ( ( " Nişanlısın. " ) ) 
return ; 
end 
if pc . is_married ( ) then 
say_title ( ( " Hata " ) ) 
say_reward ( ( " Evlisin. " ) ) 
return ; 
end 
if pc . is_polymorphed ( ) then 
say_title ( ( " Hata " ) ) 
say_reward ( ( " Dönüşüm Halindesin. " ) ) 
say ( "" ) 
return ; 
end 
if pc . is_polymorphed ( ) then 
say_title (( " Hata " ) ) 
say_reward (( " 3 Günde Bir Cinsiyet Değişebilirsin. " ) ) 
say ( "" ) 
return ; 
end 
say_title ( " Cinsiyet Değiştirme " ) 
say ( "" ) 
say ( ( " Cinsiyetini Değiştirmekte Kararlımısın? " ) ) 
say ( "" ) 
local s = select ( " Evet " , " Hayır " ) 
if 1 == s then 
say ( ( " Eminmisin " ) ) 
say ( "" ) 
local safa = select ( " Evet " , " Hayır " ) 
if 1 == safa then 
say (( " Cinsiyetini Değiştirdin. " ) ) 
say_reward ( " Aktif Olması İçin Oyundan Çık Gir! " ) 
say ( "" ) 
pc . remove_item ( 71048 , 1 ) 
pc . setqf ( "next_time" , get_time ( ) + 86400 * 3 ) 
pc . change_sex ( ) 
local m_sex = pc . get_sex ( ) 
if m_sex == 0 then 
char_log ( 0 , "CHANGE_SEX" , "F -> M" ) 
else 
char_log ( 0 , "CHANGE_SEX" , "M -> F" ) 
end 
end 
elseif 2 == s then 
say ( ( " Senin Kararın. " ) ) 
end 
