BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -60.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
		List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 1.764706
            0.512821 1.886275
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "giallo.jpg"
        }
    }
}

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
		List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 1.764706
            0.512821 1.886275
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "giallo.jpg"
        }
    }
}




Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -25.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
		List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 1.764706
            0.512821 1.886275
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "giallo.jpg"
        }
    }
}

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
		List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 1.764706
            0.512821 1.886275
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "giallo.jpg"
        }
    }
}





Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -10.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        255
    
        CycleLength             0.200000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.150000 0.150000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 30.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 130.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.535052
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                15.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.100000
            1.000000 0.000000
        }
		List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 1.764706
            0.512821 1.886275
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "giallo.jpg"
        }
    }
}
